{
  "version": 1,
  "hotspots": [
    {
      "id": "hotspot_01",
      "name": "New Hotspotfddf",
      "text": "afadfadfsadffffffffffffffff",
      "position": [
        -0.20278702686759553,
        0.20487681311617845,
        -0.6808178684572732
      ],
      "enabled": true,
      "visual": {
        "type": "annotation",
        "visible": true
      },
      "hover": {
        "enabled": false
      },
      "click": {
        "enabled": true,
        "action": {
          "type": "event",
          "eventName": "hotspotClicked"
        }
      },
      "interaction": {
        "clickable": true,
        "showInNavigation": true
      },
      "camera": {
        "initial": {
          "position": [
            0,
            1,
            -1
          ],
          "target": [
            -0.20278702686759553,
            0.20487681311617845,
            -0.6808178684572732
          ],
          "fov": 60
        }
      }
    },
    {
      "id": "hotspot_02",
      "name": "New Hotspot",
      "text": "",
      "position": [
        -0.16908793252158416,
        0.30620292282562156,
        -0.13388983029229218
      ],
      "enabled": true,
      "visual": {
        "type": "annotation",
        "visible": true
      },
      "hover": {
        "enabled": false
      },
      "click": {
        "enabled": true,
        "action": {
          "type": "event",
          "eventName": "hotspotClicked"
        }
      },
      "interaction": {
        "clickable": true,
        "showInNavigation": true
      },
      "camera": {
        "initial": {
          "position": [
            0,
            1,
            -1
          ],
          "target": [
            -0.16908793252158416,
            0.30620292282562156,
            -0.13388983029229218
          ],
          "fov": 60
        }
      }
    },
    {
      "id": "hotspot_03",
      "name": "New Hotspot",
      "text": "afdasdf",
      "position": [
        -0.12350852110560528,
        0.2729367056612708,
        0.4066410013332624
      ],
      "enabled": true,
      "visual": {
        "type": "annotation",
        "visible": true
      },
      "hover": {
        "enabled": false
      },
      "click": {
        "enabled": true,
        "action": {
          "type": "event",
          "eventName": "hotspotClicked"
        }
      },
      "interaction": {
        "clickable": true,
        "showInNavigation": true
      },
      "camera": {
        "initial": {
          "position": [
            0,
            1,
            -1
          ],
          "target": [
            -0.12350852110560528,
            0.2729367056612708,
            0.4066410013332624
          ],
          "fov": 60
        }
      }
    }
  ],
  "regions": [
    {
      "id": "region_02",
      "name": "Region 2",
      "enabled": true,
      "source": {
        "type": "gaussian-mask",
        "scaSplatId": "splat_01",
        "maskAsset": "regions/region_02.mask"
      },
      "capture": {
        "gaussianCount": 77189
      },
      "interaction": {
        "clickable": true,
        "showCard": true,
        "showInNavigation": true
      },
      "visual": {
        "hoverTint": "#c6682a",
        "hoverOpacity": 0.35,
        "activeTint": "#4abaad",
        "activeOpacity": 0.55
      }
    },
    {
      "id": "region_03",
      "name": "Region 2",
      "enabled": true,
      "source": {
        "type": "gaussian-mask",
        "scaSplatId": "splat_01",
        "maskAsset": "regions/region_03.mask"
      },
      "capture": {
        "gaussianCount": 77189
      },
      "interaction": {
        "clickable": true,
        "showCard": true,
        "showInNavigation": true
      },
      "visual": {
        "hoverTint": "#ff6600",
        "hoverOpacity": 0.35,
        "activeTint": "#ff6600",
        "activeOpacity": 0.55
      }
    },
    {
      "id": "region_04",
      "name": "Region 3",
      "text": "sssssssssssssssssssssssssssssssssss",
      "enabled": true,
      "source": {
        "type": "gaussian-mask",
        "scaSplatId": "splat_01",
        "maskAsset": "regions/region_04.mask"
      },
      "capture": {
        "gaussianCount": 77189
      },
      "interaction": {
        "clickable": true,
        "showCard": true,
        "showInNavigation": true
      },
      "visual": {
        "hoverTint": "#d6e316",
        "hoverOpacity": 0.35,
        "activeTint": "#00ffb3",
        "activeOpacity": 0.55
      }
    }
  ],
  "splats": [
    {
      "scaSplatId": "splat_01",
      "name": "scorpion.ply"
    }
  ],
  "viewer": {
    "camera": {
      "initial": {
        "position": [
          -3.748030185699463,
          1.4473371505737305,
          -3.020763397216797
        ],
        "target": [
          -0.1477848789442202,
          0.3483173519475312,
          0.15823179622568428
        ],
        "fov": 75
      },
      "animation": {
        "type": "none",
        "duration": 1.5,
        "turntable": {
          "duration": 10,
          "direction": "clockwise",
          "degrees": 360,
          "loop": true
        }
      }
    },
    "navigation": {
      "defaultMode": "orbit",
      "allowedModes": [
        "orbit"
      ]
    },
    "interaction": {
      "focusTransition": {
        "duration": 0.8
      },
      "homeTransition": {
        "duration": 1
      }
    },
    "background": {
      "type": "color",
      "color": "#000000"
    },
    "hotspots": {
      "showCards": true
    },
    "navigationTargets": {
      "enabled": true,
      "hotspots": true,
      "regions": true
    }
  }
}